{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "types": [
      "@types/node",
      "./src/types/server"
    ],
    "paths": {
      "##/*": [
        "./src/*"
      ],
    },
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
